*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Cinzel', sans-serif;
}
:root{
    --bg-color: #2e4a3d; /* Dourado escuro */
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem;
}


 .expresso{
    width: 50%;
    height: auto;
    object-fit: cover;
    position: relative;
     padding-right: 30px;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: var(--p-font);
    overflow-x: hidden;
}

 header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    align-items: center;
    background-color: var(--bg-color);
    padding: 0 14%;
    justify-content: space-between;
     transition:  all .50s ease;
 }

.navlist{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
    padding-right: 10%;
 }
.navlist a {
    color:var(--main-color);
    font-size: 1.2rem;
    margin: 0 35px;
    position: relative;
    z-index: 1;
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--text-color);
}
.nav-btn{
    display: inline-block;
    padding : 10px 20px;
    background-color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    min-height: 100vh;
}

section .content{
    width: 50%;
}

section .content h2{
    font-size: var(--big-font);
    margin-bottom: 20px;
}

section .content p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

section .content .btn{
    display: inline-block;
    padding: 13px 32px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 10px;
}

section .content .btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}

section .img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.price{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color)
}
.price span{
    font-size: 1.6rem;
    margin-left: 10px;
    color: var(--main-color);
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i {
    font-size: 2rem;
    display: block;
    color: var(--main-color);
    margin: 0 10px;
    cursor: pointer;
    transition: all .6s ease;
}

.icons i:hover{
    color: #ffffff;
}
.scroll-btn{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll-btn a{
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all .6s ease;
}
.scroll-btn i{
    color: #ffffff;
    font-size: 20px;
    margin-right: 6px;
}

@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll-btn{
        right: 4%;
    }
}
@media(max-width: 1370px){
    section{
        padding: 0 4%;
    }
    .icons{
        display: none;
    }
}
@media(max-width: 1150px){
    section .content h2{
        font-size: 5.6rem;
    }
    section .content p{
        font-size: 1rem;
    }
    section .content .btn{
        padding: 10px 25px;
        font-size: 14px;
    }
    .price{
        font-size: 1.2rem;
    }
    .price span{
        font-size: 1.2rem;
    }
    .btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .expresso{
        padding-right: 20px;
        width: 100%;
    }
    .expresso2{
        width: 5%;
        padding-right: 450px;
        padding-top: 100px;
    }

}

@media (max-width: 950px) {
    header{
        padding: 20px 10%;
        justify-content: space-between;
    }
    .expresso{
        padding-right: 0;
        width: 70%;
    }
    #menu-icon{
        display: block;
    }

    .nav-btn {
        margin-right: 150px; /* Adiciona margem à direita do botão */
    }
    .right-content {
        display: flex;
        align-items: center;
    }
    .navlist{
        position: absolute;
        top: 0;
        right: 0;
        padding: 100px 50px;
        height: 100vh;
        bottom: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease;
    }
    .navlist a{
        display: block;
        font-size: 2rem;
        margin: 20px 0;
    }
    .navlist.open{
        left: 0;

    }
    .expresso2{
        width: 5%;
        padding-right: 450px;
        padding-top: 100px;
    }
}
@media (max-width: 720px) {
    section .content h1{
        font-size: 1.5rem;
    }
    section .content p{
        font-size: 0.8rem;
    }
    section .content .btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .price{
        font-size: 1.0rem;
    }
    .price span{
        font-size: 1.0rem;
    }
    .btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .expresso{
        padding-right: 20px;
        width: 70%;
    }
    .expresso2{
        padding-right: 450px;
        width: 1%;
    }
}
@media (max-width: 641px) {
    header {
        padding: 20px 5%;
    }
    section {
        display: flex;
        align-items: center;
        text-align: center;
    }
    section .content {
        width: 100%;
    }
    section .content h1 {
        font-size: 1.3rem;
    }
    section .content p {
        font-size: 0.8rem;
    }
    .nav-btn {
      display: flex;

        margin-left: 50px;
    }
    section .content .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .price {
        font-size: 1.0rem;
        padding-top: 20px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .price span {
        font-size: 1.0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn {
        padding: 15px 25px;
        font-size: 20px;
    }
    .expresso {
        padding-right: 10px;
        margin-right: 20px ;
        width: 80%;
    }
    .expresso2 {
        display: block;
        width: 5%;
        padding-right: 0;
        padding-top: 1000px;
        position: absolute;
        left: 5%;
    }
    .scroll-btn {
        display: none;
    }

}

@media (max-width: 520px) {
    header {
        padding: 20px 5%;
    }
    .nav-btn {
        margin-right: 0;
    }
    .navlist {
        padding: 100px 20px;
    }
    .navlist a {
        font-size: 1.5rem;
        margin: 20px 0;
    }
    .nav-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .price {
        font-size: 1.0rem;
    }
    .price span {
        font-size: 1.0rem;
    }
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .expresso {
        width: 80%;
        padding-right: 0;
        display: flex;


    }
    .expresso2 {
        display: flex;
        width: 5%;
        padding-right: 0;
        padding-top: 1000px;
        position: absolute;
        right: 90%;
    }
    .scroll-btn {
        display: none;
    }
}


